auto.offset.reset=none
bootstrap.server=sh-rms-eea-upgrade-1.localnova:6667,sh-rms-eea-upgrade-2.localnova:6667,sh-rms-eea-upgrade-3.localnova:6667,sh-rms-eea-upgrade-4.localnova:6667
kafka.topic=FMS.TRAFFIC.VEHICLE.STATUS

hbase.zookeeper.quorum=sh-rms-eea-upgrade-1.localnova,sh-rms-eea-upgrade-2.localnova,sh-rms-eea-upgrade-3.localnova
hbase.zookeeper.property.clientPort=2181
zookeeper.znode.parent=/hbase-unsecure
hbase.table=rms3_realtime2